<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CVRPAnts.ParserLibrary</AssemblyName>
    <RootNamespace>CVRPAnts.ParserLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVRPAnts.GraphLibrary\CVRPAnts.GraphLibrary.csproj" />
    <ProjectReference Include="..\CVRPAnts.SolversLibrary\CVRPAnts.SolversLibrary.csproj" />
  </ItemGroup>

</Project>