# MSI2-ants

./: .editorconfig  .gitignore  CVRPAnts.sln  README.md  cel_projektu.md
CVRPAnts.BenchmarkApp/: BenchmarkRunner.cs  CVRPAnts.BenchmarkApp.csproj  Program.cs  ProgressWriter.cs  ResultsLogger.cs  TestScenarios.cs  plan_testow.md
CVRPAnts.BenchmarkApp/Models/: BenchmarkResult.cs  IterationResult.cs
CVRPAnts.BenchmarkApp/Services/: BenchmarkRunner.cs  ProgressWriter.cs  ResultsLogger.cs  TestScenarios.cs
CVRPAnts.ConsoleApp/: CVRPAnts.ConsoleApp.csproj  Program.cs
CVRPAnts.GraphLibrary/: CVRPAnts.GraphLibrary.csproj  Edge.cs  Graph.cs  GraphPlotter.cs  Vertex.cs
CVRPAnts.ParserLibrary/: CVRPAnts.ParserLibrary.csproj  CVRPInstanceParser.cs  CVRPParser.cs  CVRPSolutionParser.cs  FileHelper.cs  GraphPlotter.cs
CVRPAnts.SolversLibrary/: AntColony2OptSolver.cs  AntColonyBaseSolver.cs  AntColonyMaxMinSolver.cs  AntColonyParameters.cs  AntColonySolver.cs  CVRPAnts.SolversLibrary.csproj  CVRPInstance.cs  CVRPSolution.cs  GreedySolver.cs  ICVRPSolver.cs  IProgressWriter.cs  Route.cs
Notebooks/: hipoteza1.ipynb  hipoteza2.ipynb  hipoteza3.ipynb  hipoteza4.ipynb
docs/: ref.bib
docs/presentation/: UCAS.sty  presentation.tex
docs/report/: report.tex
