<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CVRPAnts.BenchmarkApp</AssemblyName>
    <RootNamespace>CVRPAnts.BenchmarkApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVRPAnts.GraphLibrary\CVRPAnts.GraphLibrary.csproj" />
    <ProjectReference Include="..\CVRPAnts.ParserLibrary\CVRPAnts.ParserLibrary.csproj" />
    <ProjectReference Include="..\CVRPAnts.SolversLibrary\CVRPAnts.SolversLibrary.csproj" />
  </ItemGroup>

</Project>